*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* fonts */
  --fs-100: 18px;
  --fs-200: 24px;
  --fs-300: 36px;
  --fs-400: 48px;

  --fw-light: 300;
  --fw-heavy: 600;
  --fw-extra: 800;

  /* colours */
  --bkg-dark: #1f2937;
  --text: #f9faf8;
  --blue: #3882f6;
  --grey: #e5e7eb;
  --grey-dark: #6d747d;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-100);
}

nav {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  max-width: 60%;
}

ul {
  display: flex;
  padding: 12px 0;
  list-style: none;
  align-items: center;
  gap: 16px;
}

a {
  color: var(--grey);
  text-decoration: none;
  transition: color 0.1s ease;
}

a:hover {
  color: var(--blue);
}

#logo {
  font-size: var(--fs-200);
  font-weight: var(--fw-extra);
  color: var(--text);
}

.dark {
  background-color: var(--bkg-dark);
  color: var(--text);
}

.container {
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 60%;
  padding: 150px 0;
  min-height: 500px;
  gap: 50px;
}

.container-left,
.container-right {
  width: 100%;
  max-width: 50%;
}

h1 {
  font-size: var(--fs-400);
  font-weight: var(--fw-extra);
  color: var(--text);
}

.container-left p {
  color: var(--grey);
}

button {
  margin-top: 10px;
  padding: 10px 30px;
  background-color: var(--blue);
  border: none;
  border-radius: 5px;
  color: var(--text);
  font-weight: var(--fw-heavy);
  text-wrap: nowrap;
  cursor: pointer;
}

.image {
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--grey-dark);
}

.container-page {
  width: 100%;
  max-width: 50%;
  margin: 0 auto;
  padding: 100px 0;
  text-align: center;
}

.container-page h2 {
  font-weight: var(--fw-extra);
}

.container-cards {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.card-image {
  outline: 3px solid var(--blue);
  width: 100%;
  width: 200px;
  height: 200px;
  min-height: 200px;
  min-width: 200px;
  border-radius: 5px;
}

.card p {
  margin-top: 10px;
  font-size: var(--fs-100);
  text-align: center;
}

.quote {
  background-color: var(--grey);
}

blockquote {
  width: 100%;
  max-width: 60%;
  margin: 0 auto;
  padding: 100px 0;
  font-style: italic;
  font-size: var(--fs-300);
  font-weight: var(--fw-light);
}

blockquote footer {
  text-align: right;
  font-weight: var(--fw-extra);
  font-size: var(--fs-200);
}

.container-action {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 100px;
  background-color: var(--blue);
  border-radius: 10px;
  color: var(--text);
  gap: 20px;
}

.container-action p {
  color: var(--grey);
}

.container-action button {
  margin: 0;
  border: 2px solid var(--text);
  float: right;
}

footer {
  padding: 20px;
  text-align: center;
}
